{
  "name": "template-astro",
  "author": "Unidad de desarrollo - Division TI",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.10.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "ts-standard"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vue": "4.5.0",
    "@aws-amplify/ui-vue": "^4.2.14",
    "@fontsource-variable/inter": "5.0.21",
    "@fontsource-variable/montserrat": "5.0.21",
    "@fontsource-variable/nunito": "5.0.21",
    "@fontsource-variable/red-hat-display": "5.0.23",
    "@lucia-auth/adapter-drizzle": "1.1.0",
    "@radix-icons/vue": "1.0.0",
    "@types/node": "22.5.4",
    "arctic": "1.9.2",
    "astro": "4.15.4",
    "aws-amplify": "^6.6.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.33.0",
    "lucia": "3.2.0",
    "lucide-vue-next": "0.439.0",
    "postgres": "3.4.4",
    "radix-vue": "1.9.5",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.6.2",
    "vue": "3.5.4"
  },
  "devDependencies": {
    "drizzle-kit": "0.24.2",
    "ts-standard": "12.0.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
